<!DOCTYPE html>
<html ng-app="guarantee">
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ipa包安装</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bg_img{
            width: 100%;
            height: 100%;
            background-image: url("bankground.png");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 200%; /* 老版本的 Firefox */
        }
        .content{
            margin: 40px;
            margin-top: 160px;
            width: 80%;
            height: 80%;
            text-align: center;
            /*background-color: rgba(0,0,0,0.4);*/
        }
        .title{
            height: 100px;
            line-height: 100px;
        }
        button{
            width: 120px;
            height: 60px;
            background-color: rgb(51,169,157);
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg_img">
    <div class="content">
        <h3 class="title">企业签名钱包下载</h3>
        <div>
            <img class="icon" src="1024.png">
            <p>理想钱包</p>
        </div>
        <!--<a style="display: block;width: 100%;height: 100px;" href="itms-services://?action=download-manifest&url=https://lx.fullinloveyan.com/plist/archive.plist" target="_blank">点击下载</a>-->
        <a style="display: block;width: 100%;height: 100px;" href="https://lx.fullinloveyan.com/plist/ca.crt" target="self">点击证书</a>

        <div>
            <button>
                <a href="itms-services://?action=download-manifest&url=https://lx.fullinloveyan.com/plist/archive.plist" target="_blank">点击下载</a>
            </button>
        </div>
    </div>
</body>
